{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlDbConnectionString": "Data Source=.;Initial Catalog=Ikiu;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;"
  },
  "Otp": {
    "ApiKey": "34535364336D50675A6A617455464F384A41694578657A556B695A5A425356666E62464363682B4E616E733D",
    "SendNumber": "2000500666"
  },
  "Jwt": {
    "Key": "sk-proj-aRvf5kvtGQAJRjGtOZ4RYI8B3_0qyY6WvU8pMrazhZgnKrEvLGqac51pqWJM9lpAJajsz5O1QXT3BlbkFJF2_w9oz4czuicZU_mNFts-W4RuFGbemOE3jz2nO2k0GagxGU_trlG73MEA3xamt2wAylnumf8Af",
    "Issuer": "myapp",
    "Audience": "account"
  },
  "OpenAI": {
    "Key": "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"
  },
  "AllowedHosts": "*"
}
